absl-py==1.4.0
appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
boto3==1.28.9
botocore==1.31.9
cachetools==5.3.1
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.6
coloredlogs==15.0.1
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
filelock==3.12.2
fire==0.5.0
Flask==1.0.2
flatbuffers==23.5.26
fonttools==4.41.1
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.2
gunicorn==19.9.0
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
onnxruntime==1.15.1
opencv-python==4.8.0.74
packaging==23.1
pafy==0.5.5
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybboxes==0.1.6
Pygments==2.15.1
pyparsing==3.0.9
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
PySide6==6.5.1.1
PySide6-Addons==6.5.1.1
PySide6-Essentials==6.5.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
roboflow==1.1.2
rsa==4.9
s3transfer==0.6.1
sahi==0.11.14
scipy==1.10.1
seaborn==0.12.2
shapely==2.0.1
shiboken6==6.5.1.1
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
supervision==0.11.1
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
ultralytics==8.0.140
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.6
wget==3.2
yolov5==7.0.12
zipp==3.16.2

PySide6
pydantic
sqlalchemy