<RCC>
  <qresource prefix="Resources">
    <file>Resources/PNG/LeftArrow.png</file>
    <file>Resources/PNG/RightArrow.png</file>
    <file>Resources/PNG/CameraPause.PNG</file>
    <file>Resources/PNG/Pause.png</file>
    <file>Resources/PNG/Yes.png</file>
    <file>Resources/PNG/WifiOn.png</file>
    <file>Resources/PNG/WifiOff.png</file>
    <file>Resources/PNG/ServerOn.png</file>
    <file>Resources/PNG/ServerOff.png</file>
    <file>Resources/PNG/Remove.png</file>
    <file>Resources/PNG/NoImage.png</file>
    <file>Resources/PNG/No.png</file>
    <file>Resources/PNG/Loading.png</file>
    <file>Resources/PNG/Image.png</file>
    <file>Resources/PNG/GPSOn.png</file>
    <file>Resources/PNG/GPSOff.png</file>
    <file>Resources/PNG/CameraRetake.png</file>
    <file>Resources/PNG/CameraOn.png</file>
    <file>Resources/PNG/CameraOff.png</file>
    <file>Resources/PNG/BluetoothOn.png</file>
    <file>Resources/PNG/BluetoothOff.png</file>
    <file>Resources/PNG/Bell.png</file>
  </qresource>
</RCC>
