# Database setting
DB_PATH="Backend/Database/Storage/database.sqlite"    # Path to database file
DB_ENGINE="sqlite:///"                  # Database engine type
FONT_PATH="Backend/Common/vn.TTF"       # Font for Image Text drawing
SERVER_URL="http://127.0.0.1:8000"      # FastAPI server URL
API_SERVER_URL="http://171.244.207.65:7702"    # URL to get map & send image to api server

DEVICE_ID="device_01"